# e2e_to_dicom

./: E2EFileInterpreter.sln  README.md
E2EFileInterpreter/: .config.json.swp  BitmapToDicom.cs  E2EFileInterpreter.csproj  Header.cs  MainDirectory.cs  Program.cs  Settings.cs  Test.cs  config.json
E2EFileInterpreter/Surnames/: family_names.txt
